		7918AC422E8E66BA001F6AEE /* ScalesAcademyTests1.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ScalesAcademyTests1.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		792B74B62E8D467800BB338A /* ScalesAcademy.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ScalesAcademy.app; sourceTree = BUILT_PRODUCTS_DIR; };
		794180902D40E2E900FE149B /* ScalesStar.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = ScalesStar.entitlements; sourceTree = "<group>"; };
		7948539D2E8E44D4002D5FC2 /* GoogleService-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		79DA82192BCCE960008AC492 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
/* End PBXFileReference section */
--
		7918AC432E8E66BA001F6AEE /* ScalesAcademyTests1 */ = {isa = PBXFileSystemSynchronizedRootGroup; explicitFileTypes = {}; explicitFolders = (); path = ScalesAcademyTests1; sourceTree = "<group>"; };
		792B74B72E8D467800BB338A /* ScalesAcademy */ = {isa = PBXFileSystemSynchronizedRootGroup; exceptions = (797710662E8E0C510095F807 /* PBXFileSystemSynchronizedBuildFileExceptionSet */, ); explicitFileTypes = {}; explicitFolders = (); path = ScalesAcademy; sourceTree = "<group>"; };
/* End PBXFileSystemSynchronizedRootGroup section */

/* Begin PBXFrameworksBuildPhase section */
		7918AC3F2E8E66BA001F6AEE /* Frameworks */ = {
--
				7918AC432E8E66BA001F6AEE /* ScalesAcademyTests1 */,
				29591435A11F915AD3A16C39 /* Frameworks */,
				7948539D2E8E44D4002D5FC2 /* GoogleService-Info.plist */,
				790C738E2BEF99D500609C48 /* Localizable.xcstrings */,
				79DA82132BCCE95F008AC492 /* Products */,
				792B74B72E8D467800BB338A /* ScalesAcademy */,
--
				7918AC422E8E66BA001F6AEE /* ScalesAcademyTests1.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		79DA82142BCCE95F008AC492 /* ScalesAcademyOld */ = {
--
		7918AC412E8E66BA001F6AEE /* ScalesAcademyTests1 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7918AC482E8E66BA001F6AEE /* Build configuration list for PBXNativeTarget "ScalesAcademyTests1" */;
			buildPhases = (
				7918AC3E2E8E66BA001F6AEE /* Sources */,
				7918AC3F2E8E66BA001F6AEE /* Frameworks */,
				7918AC402E8E66BA001F6AEE /* Resources */,
			);
--
				7918AC432E8E66BA001F6AEE /* ScalesAcademyTests1 */,
			);
			name = ScalesAcademyTests1;
			packageProductDependencies = (
			);
			productName = ScalesAcademyTests1;
			productReference = 7918AC422E8E66BA001F6AEE /* ScalesAcademyTests1.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		792B74B52E8D467800BB338A /* ScalesAcademy */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 792B74DD2E8D467A00BB338A /* Build configuration list for PBXNativeTarget "ScalesAcademy" */;
--
				7918AC412E8E66BA001F6AEE /* ScalesAcademyTests1 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
--
				PRODUCT_BUNDLE_IDENTIFIER = com.musicmastereducation.ScalesAcademyTests1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ScalesAcademy.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/ScalesAcademy";
--
				PRODUCT_BUNDLE_IDENTIFIER = com.musicmastereducation.ScalesAcademyTests1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ScalesAcademy.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/ScalesAcademy";
--
		7918AC482E8E66BA001F6AEE /* Build configuration list for PBXNativeTarget "ScalesAcademyTests1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7918AC492E8E66BA001F6AEE /* Debug */,
				7918AC4A2E8E66BA001F6AEE /* Release */,
			);
